{
    "Bicep minimum sample": {
        "scope": "bicep",
        "prefix": "bicep-minimum-sample",
        "description": "A minmum sample for testing and examples.",
        "body": [
            "//",
            "// Minimum deployment sample",
            "//",
            "",
            "// Use this sample to deploy the minimum resource configuration.",
            "",
            "targetScope = '${1:resourceGroup}'",
            "",
            "// ----------",
            "// PARAMETERS",
            "// ----------",
            "",
            "",
            "// ---------",
            "// RESOURCES",
            "// ---------",
            "",
            "@description('Minimum resource configuration')",
            "module ${2:minimum} '${3:../test.bicep}' = {",
            "    name: 'minimum'",
            "    params: {",
            "    }",
            "}"
        ]
    },
    "Bicep baseline sample": {
        "scope": "bicep",
        "prefix": "bicep-baseline-sample",
        "description": "A sample that aligned to WAF recommendations.",
        "body": [
            "//",
            "// Baseline deployment sample",
            "//",
            "",
            "// Use this sample to deploy a Well-Architected aligned resource configuration.",
            "",
            "targetScope = '${1:resourceGroup}'",
            "",
            "// ----------",
            "// PARAMETERS",
            "// ----------",
            "",
            "",
            "// ---------",
            "// RESOURCES",
            "// ---------",
            "",
            "@description('Baseline resource configuration')",
            "module ${2:baseline} '${3:../test.bicep}' = {",
            "    name: 'baseline'",
            "    params: {",
            "    }",
            "}"
        ]
    },
    "Bicep resource sample": {
        "scope": "bicep",
        "prefix": "bicep-resource-sample",
        "description": "A sample that aligned to WAF recommendations.",
        "body": [
            "//",
            "// Baseline resource sample",
            "//",
            "targetScope = '${1:resourceGroup}'",
            "",
            "metadata name = '${2:module name}'",
            "metadata description = '${3:module description}'",
            "",
            "// ----------",
            "// PARAMETERS",
            "// ----------",
            "@sys.description('The Azure Region to deploy the resources into.')",
            "param parLocation string = resourceGroup().location",
            "",
            "// ---------",
            "// VARIABLES",
            "// ---------",
            "",
            "",
            "// ---------",
            "// RESOURCES",
            "// ---------",
            "resource ${4:Identifier} '${5:Provider/Type@Version}' = {",
            "    name: '${6:}'",
            "    location: parLocation",
            "    properties: {",
            "       ${7:}",
            "    }",
            "}",
            "",
            "// ----------",
            "//  OUTPUTS",
            "// ----------",
        ]
    }
}